@import (reference) "main";

.header {
    background-color: @header-color;
    
    .mobile-view({
        background-color: black;
    });

    .tablet-view({
        background-color: blue;
    });
}
